PORT=5000
DATABASE_URL=mongodb+srv://utkarshsrivastav2206_db_user:9kWMxzzBZN792KsU@uploader.pjovprc.mongodb.net/?appName=uploader

SESSION_SECRET=a4f8542071f-c33873-443447-8ee2321

GITHUB_ID=Ov23liiJrpvyKc9jWaOr
GITHUB_SECRET=165729139ece22c165f693071338f58f672db8fb

GITHUB_ID=Ov23liiJrpvyKc9jWaOr
GITHUB_SECRET=165729139ece22c165f693071338f58f672db8fb
GITHUB_CALLBACK_URL=http://127.0.0.1:5000/auth/github/callback


# Optional if you want
GITHUB_CALLBACK_URL=http://127.0.0.1:5000/auth/github/callback